<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body class=" w-100 h-100 d-flex align-items-center justify-content-center">
    <div class="content  my-5 p-5  rounded">
        <div class="header">
            <h1>Quote of the Day</h1>
            <p>Press the button below to recieve a random quote!</p>
        </div>

        <div class="quotes">
            <button class="btn btn btn-outline-secondary py-3 my-3 " onclick="getQuote();" >New Quote</button>
            <p id="quoteOutput"></p>
            <p id="authorOutput"></p>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

<!-- & link JS -->